ladder-backend/src/schema.graphql

#import UserOrderByInput from './generated/prisma.graphql'

type Query {
    teams: [Team!]!
    team(teamcode: String): Team
    users(
        query: String
        first: Int
        skip: Int
        after: String
        orderBy: UserOrderByInput
    ): [User!]!
    me: User!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    createTeam(data: CreateTeamInput!): Team!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
    login(data: LoginUserInput!): AuthPayload!
}

type AuthPayload {
    token: String!
    user: User!
}

#type Subscription {

#}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input CreateTeamInput {
    name: String!
    shortname: String!
}
input LoginUserInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

type User {
    id: ID!
    name: String!
    email: String
    team: Team
    ownTeam: TeamOwner
    updatedAt: String!
    createdAt: String!
}
type TeamOwner {
    id: ID!
    user: User!
    team: Team!
}

type Team {
    id: ID!
    name: String!
    shortname: String!
    teamcode: String
    updatedAt: DateTime!
    createdAt: DateTime!
    owner: TeamOwner!
    players: [User!]!
    points: Int!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}
