ladder-backend/src/schema.graphql

#import UserOrderByInput from './generated/prisma.graphql'

type Query {
    teams: [Team!]!
    users(
        query: String
        first: Int
        skip: Int
        after: String
        orderBy: UserOrderByInput
    ): [User!]!
    me: User!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    createTeam(data: CreateTeamInput!): Team!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
    login(data: LoginUserInput!): AuthPayload!
}

type AuthPayload {
    token: String!
    user: User!
}

#type Subscription {

#}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input CreateTeamInput {
    name: String!
    shortname: String!
}
input LoginUserInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

type User {
    id: ID!
    name: String!
    email: String
    password: String!
    team: Team
    updatedAt: String!
    createdAt: String!
}

type Team {
    id: ID!
    name: String!
    shortname: String!
    updatedAt: String!
    createdAt: String!
    owner: User!
    admin: [User!]!
    players: [User!]!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}
